# Hayanime

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/animegatari/hayanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animegatari/hayanime/: App.kt  MainActivity.kt
app/src/main/java/com/animegatari/hayanime/core/: Config.kt  PKCEUtil.kt
app/src/main/java/com/animegatari/hayanime/data/model/: AlternativeTitles.kt  Anime.kt  AnimeDetail.kt  AnimeMinimum.kt  Broadcast.kt  DateComponents.kt  Genre.kt  MainPicture.kt  (+11 more)
app/src/main/java/com/animegatari/hayanime/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/animegatari/hayanime/utils/: DateInputUtils.kt  FormatterUtils.kt  TimeUtils.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  text_color_disable_only.xml  text_color_highlight.xml  text_color_highlight_inverse.xml  text_color_primary.xml  text_color_primary_inverse.xml  text_color_secondary.xml
app/src/main/res/drawable/: avd_back_to_close_24.xml  avd_close_to_back_24.xml  avd_settings_hidden.xml  avd_settings_shown.xml  bg_bottom_corner_16.xml  bg_bottom_corner_rounded.xml  bg_bottom_left_corner_16.xml  bg_corner_16.xml  bg_top_bottom_right_corner_10.xml  bg_top_right_corner_16.xml  divider.xml  hayanime_logo.xml  ic_account_circle_24px_rounded.xml  ic_broadcast_on_personal_24px_rounded.xml  ic_calendar_today_24px_rounded.xml  ic_camera_indoor_24px_rounded.xml  ic_crown_24px_rounded.xml  ic_date_range_24px_round.xml  ic_edit_note_24px_rounded.xml  ic_featured_seasonal_and_gifts_24px_rounded.xml  ic_female_24px_rounded.xml  ic_group_24px_rounded.xml  ic_keyboard_arrow_down_24px_rounded.xml  ic_keyboard_arrow_up_24px_rounded.xml  ic_launcher_foreground.xml  ic_lists_24px_rounded.xml  ic_live_tv_24px_rounded.xml  ic_location_on_24px_rounded.xml  ic_male_24px_rounded.xml  ic_mode_cool_24px_rounded.xml  ic_movie_24px_rounded.xml  ic_nest_clock_farsight_analog_24px_rounded.xml  ic_nest_eco_leaf_24px_rounded.xml  ic_open_in_new_24px_rounded.xml  ic_question_mark_24px_rounded.xml  ic_rainy_24px_rounded.xml  ic_share_24px_rounded.xml  ic_star_24px_rounded.xml  ic_sunny_24px_rounded.xml  ic_translate_24px_rounded.xml  (+2 more)
app/src/main/res/drawable-night/: hayanime_logo.xml  splash_icon.xml
app/src/main/res/drawable-notnight/: hayanime_logo.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  bottom_sheet_edit_own_list.xml  dialog_year_picker.xml  fragment_anime_detail.xml  fragment_edit_own_list.xml  fragment_my_anime_list.xml  fragment_my_list.xml  fragment_search.xml  fragment_season.xml  fragment_user_stats.xml  include_extra_fields.xml  include_input_date.xml  include_item_picker.xml  include_legend_status_watching.xml  include_summary_stats.xml  item_number_picker.xml  item_year_picker.xml  layout_anime_grid.xml  layout_anime_list.xml  layout_anime_recommendation.xml  layout_anime_related.xml  layout_basic_detail.xml  layout_carousel.xml  layout_chip.xml  layout_latest_search.xml  layout_more_info.xml  layout_rate_details.xml  nsfw.xml
app/src/main/res/menu/: anime_detail_menu.xml  avatar_menu.xml  bottom_nav_menu.xml  delete_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v28/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  user_mobile_navigation.xml
app/src/main/res/values/: api_strings.xml  attrs.xml  chip_themes.xml  color_iconography.xml  colors.xml  dimens.xml  strings.xml  theme_splash.xml  themes.xml  themes_preference.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: theme_splash.xml
app/src/main/res/values-v33/: theme_splash.xml
app/src/main/res/xml/: data_extraction_rules.xml  root_preferences.xml
app/src/test/java/com/animegatari/hayanime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
