<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_season"
        android:icon="@drawable/nav_ic_season"
        android:title="@string/title_season" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/nav_ic_explore"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_my_list"
        android:icon="@drawable/nav_ic_mylist"
        android:title="@string/title_my_list" />
</menu>