<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_season"
        android:icon="@drawable/ic_date_range_24px_round"
        android:title="@string/title_season" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_24px_rounded"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_my_list"
        android:icon="@drawable/ic_lists_24px_rounded"
        android:title="@string/title_my_list" />
</menu>