<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_detail_graph"
    app:startDestination="@id/navigation_anime_detail">

    <argument
        android:name="animeId"
        app:argType="integer" />

    <fragment
        android:id="@+id/navigation_anime_detail"
        android:name="com.animegatari.hayanime.ui.detail.AnimeDetailFragment"
        android:label="@string/title_anime_detail"
        tools:layout="@layout/fragment_anime_detail">

        <argument
            android:name="animeId"
            app:argType="integer" />

        <action
            android:id="@+id/action_animeDetail_to_animePictures"
            app:destination="@id/navigation_anime_pictures"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_animeDetail_self"
            app:destination="@id/navigation_anime_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_animeDetail_to_editAnime"
            app:destination="@id/navigation_edit_anime"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_anime_pictures"
        android:name="com.animegatari.hayanime.ui.detail.AnimePicturesFragment"
        android:label="@string/title_pictures"
        tools:layout="@layout/fragment_anime_pictures">

        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>
</navigation>