<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_season"
        android:name="com.animegatari.hayanime.ui.season.SeasonFragment"
        android:label="@string/title_season"
        tools:layout="@layout/fragment_season" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.animegatari.hayanime.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="com.animegatari.hayanime.ui.myList.MyListFragment"
        android:label="@string/title_my_list"
        tools:layout="@layout/fragment_my_list" />
</navigation>