<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_season"
        android:name="com.animegatari.hayanime.ui.main.season.SeasonFragment"
        android:label="@string/title_season"
        tools:layout="@layout/fragment_season" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.animegatari.hayanime.ui.main.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="com.animegatari.hayanime.ui.main.myList.MyListFragment"
        android:label="@string/title_my_list"
        tools:layout="@layout/fragment_my_list" />

    <fragment
        android:id="@+id/navigation_edit_anime"
        android:name="com.animegatari.hayanime.ui.detail.EditOwnListFragment"
        android:label="@string/title_edit_anime"
        tools:layout="@layout/fragment_edit_own_list">

        <argument
            android:name="animeId"
            app:argType="integer" />

        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_navigation_to_navigation_edit_anime"
        app:destination="@id/navigation_edit_anime"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/navigation_anime_detail"
        android:name="com.animegatari.hayanime.ui.detail.AnimeDetailFragment"
        android:label="@string/title_anime_detail"
        tools:layout="@layout/fragment_anime_detail">

        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_navigation_to_navigation_anime_detail"
        app:destination="@id/navigation_anime_detail"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>