<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="@dimen/main_image_width"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/carousel_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/img_error"
        app:strokeColor="?attr/colorSurfaceVariant"
        app:strokeWidth="2dp" />
</com.google.android.material.carousel.MaskableFrameLayout>