<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_16"
    android:backgroundTint="?attr/colorErrorContainer"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp"
    android:text="@string/label_nsfw"
    android:textColor="?attr/colorOnErrorContainer" />